@container-padding-small: 16px;
@container-padding: 24px;
@breakpoint-small-up: 450px;
@breakpoint-medium-up: 700px;

@body-font-family: Inter, system-ui, -apple-system, Segoe UI, SimSun, PingFang SC, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@heading-font-family: @body-font-family;

// Colors
@c-black: #222;
@c-black-light: #888;
@c-border: #00000019;
@c-orange: #D15C22;
@c-green: #12c841;
@c-main: @c-orange;

body {
    margin: 0;
}
.mmp {
    -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
    font-family: @body-font-family;
    font-size: 14px;
    line-height: 1.42;
    font-weight: 400;
    color: @c-black;
    *, *::before, *::after {box-sizing: border-box;}
}

.mmp-link {
    color: inherit; outline: none; text-decoration: none; text-decoration-skip-ink: auto; transition: 0.1s; font-weight: 600;
    &:hover, &:focus {text-decoration: underline; outline: none;}
    &, &:hover, &:focus {color: @c-main;}
}
.mmp-link-opacity {
    color: inherit; outline: none; text-decoration: none; transition: 0.1s;
    &:hover, &:focus {text-decoration: none; outline: none; opacity: 0.6;}
}
.mmp {
    p {margin: 0;}
    p + p {margin-top: 10px;}
}


.mmp-h {margin: 0; font-family: @heading-font-family; font-weight: 700; line-height: 1.2;}
.mmp-h1 {font-size: 32px; line-height: 1.22;}
.mmp-h2 {font-size: 24px;}
.mmp-h3 {font-size: 18px; line-height: 1.21;}
.mmp-h5 {font: inherit; font-weight: 700;}
.mmp-h--uppercase {font-weight: 700; font-size: 12px; line-height: 16px; color: @c-black-light; letter-spacing: 1.5px; text-transform: uppercase;}
@media (min-width: @breakpoint-small-up) {
    .mmp-h1 {font-size: 42px; line-height: 1.2;}
    .mmp-h2 {font-size: 29px;}
    .mmp-h3 {font-size: 19px;}
}






// button
.mmp-button {
    cursor: pointer; outline: none; display: inline-flex; align-items: center; justify-content: center; padding: 8px 22px; font-size: 16px; line-height: 20px; font-weight: 600; font-family: @heading-font-family; background: #fff; color: @c-black; border-radius: 10px; text-align: center; border: 2px solid transparent; text-decoration: none; transition: 0.1s; position: relative; overflow: hidden; vertical-align: top;
    &[disabled], &.is-disabled {
        cursor: default;
        &:not(.is-loading) {background: shade(#fff, 30%); box-shadow: none;}
    }
    &.is-loading .button__content {color: transparent;}
}
.mmp-button--full {display: flex; width: 100%;}
.mmp-button--green {
    color: #fff; background: @c-green;
    &:hover, &:focus {background: tint(@c-green, 15%);}
    &:active {background: shade(@c-green, 10%);}
}


// button-loader
//@loader-length: 16 * 3.14 * 2; // длина окружности
//.loader {width: 40px; height: 40px; margin: auto; pointer-events: none; animation: loader-rotate 2s linear infinite;}
//.loader--button {
//    position: absolute; left: 0; right: 0; top: 0; bottom: 0; opacity: 0; transition: 0.05s;
//    .is-loading > & { opacity: 1; transition: 0.15s 0.15s;}
//}
//.loader--inline {vertical-align: middle; margin-right: 10px;}
//.loader__path { fill: none; stroke: currentColor; stroke-width: 2px; stroke-linecap: round; animation: loader-dash 1.5s ease-in-out infinite; }
//@keyframes loader-rotate {
//    0% {transform: rotate(-90deg);}
//    100% { transform: rotate(270deg); }
//}
//@keyframes loader-dash {
//    0% { stroke-dasharray: 1, 200; stroke-dashoffset: 0; }
//    50% { stroke-dasharray: @loader-length * 0.8, 200; stroke-dashoffset: 0; }
//    100% { stroke-dasharray: @loader-length * 0.8, 200; stroke-dashoffset: -@loader-length + 1px; }
//}



.mmp-container {padding-top: 40px; padding-bottom: 70px; padding-inline: @container-padding-small; margin: 0 auto; width: 100%; max-width: 640px + @container-padding * 2;}
.mmp-header {text-align: center; margin-bottom: 40px;}
.mmp-header__logo {display: inline-flex; align-items: center;}
.mmp-header__logo-icon {width: 36px; height: 36px; margin-right: 24px; flex-shrink: 0}
.mmp-header__logo-text {font-size: 29px; line-height: 35px; font-weight: 700;}


/* CARDS */
.mmp-card {
    background: #fff; box-shadow: 0 4px 24px rgba(0,0,0,0.1); position: relative; border-radius: 10px; overflow: hidden;
    &::before {content: ''; display: table;} // fix firefox incorrect collapsing negative margin
}
.mmp-card__content {
    padding: 24px @container-padding-small;
    &+& {border-top: 1px solid @c-border;}
}
.mmp-card__content--gray {background: #fafafa;}
.mmp-card__data {display: flex; align-items: flex-start;}
.mmp-card__data-image {width: 82px; margin-right: 16px; flex-shrink: 0; border-radius: 10px; box-shadow: 0px 2px 8px rgba(0,0,0,0.1);}
.mmp-card__data-title {margin-bottom: 8px;}
.mmp-card__data-price {font-weight: 600; letter-spacing: 0.4px; color: @c-main; font-size: 15px; line-height: 23px;}
.mmp-card__data-price-fiat {font-weight: 600; letter-spacing: 0.4px; color: @c-black-light; font-size: 12px; line-height: 15px;}
.mmp-card__confirm-button {margin-top: 24px;}


@media (min-width: @breakpoint-medium-up) {
    .mmp-card__content {
        padding-inline: 32px;
    }
    .mmp-card__content--medium {padding: 24px 32px;}
}

.mmp-merchant__title {margin-bottom: 16px;}

